version: '3'

networks:
  laravel:

services:
  site:
    image: nginx:stable-alpine
    container_name: nginxow
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - phpow
      - mysqlow
    networks:
      - laravel

  mysqlow:
    image: mysql:5.7.29
    container_name: mysqlow
    restart: unless-stopped
    tty: true
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: homestead
      MYSQL_USER: homestead
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: secret
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - laravel

  phpow:
    build:
      context: .
      dockerfile: php.dockerfile
    container_name: phpow
    volumes:
      - ./src:/var/www/html
    ports:
      - "9000:9000"
    networks:
      - laravel

  composerow:
    image: composer:latest
    container_name: composerow
    volumes:
      - ./src:/var/www/html
    working_dir: /var/www/html
    depends_on:
      - phpow
    networks:
      - laravel
    entrypoint: ['composer', '--ignore-platform-reqs'] # Install without other php modules required

  npmow:
    image: node:13.7
    container_name: npmow
    volumes:
      - ./src:/var/www/html
    working_dir: /var/www/html
    entrypoint: ['npm']

  artisanow:
    build:
      context: .
      dockerfile: php.dockerfile
    container_name: artisanow
    volumes:
      - ./src:/var/www/html
    depends_on:
      - mysqlow
    working_dir: /var/www/html
    entrypoint: ['php', '/var/www/html/artisan']
    networks:
      - laravel
